<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SimpleAdmin - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- jvectormap -->
        <link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Icons CSS -->
        <link href="assets/css/icons.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="assets/css/style.css" rel="stylesheet">

    </head>


    <body>

        <div id="page-wrapper">

            <!-- Top Bar Start -->
            <div class="topbar" id="topnav">

                <!-- Top navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">

                            <!-- LOGO -->
                            <div class="topbar-left">
                                <div class="">
                                    <a href="index.html" class="logo">
                                        <img src="assets/images/logo.png" alt="logo" class="logo-lg" />
                                        <img src="assets/images/logo_sm.png" alt="logo" class="logo-sm hidden" />
                                    </a>
                                </div>
                            </div>

                            <div class="navbar-custom navbar-left">
                                <div id="navigation">
                                    <!-- Navigation Menu-->
                                    <ul class="navigation-menu">
                                        <li>
                                            <a href="index.html">
                                                <span><i class="ti-home"></i></span><span> Dashboard </span> </a>
                                        </li>

                                        <li class="has-submenu">
                                            <a href="#"> <span><i class="ti-files"></i></span><span> Pages </span> </a>
                                            <ul class="submenu">
                                                <li><a href="pages-login.html">Login</a></li>
                                                <li><a href="pages-register.html">Register</a></li>
                                                <li><a href="pages-forget-password.html">Forget Password</a></li>
                                                <li><a href="pages-lock-screen.html">Lock-screen</a></li>
                                                <li><a href="pages-blank.html">Blank page</a></li>
                                                <li><a href="pages-404.html">Error 404</a></li>
                                                <li><a href="pages-confirm-mail.html">Confirm Mail</a></li>
                                                <li><a href="pages-session-expired.html">Session Expired</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-submenu">
                                            <a href="#"><span><i class="ti-spray"></i></span><span> Other </span> </a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="ui-elements.html">UI Elements</a>
                                                </li>

                                                <li class="has-submenu">
                                                    <a href="#">Components</a>
                                                    <ul class="submenu">
                                                        <li><a href="components-range-slider.html">Range Slider</a></li>
                                                        <li><a href="components-alerts.html">Alerts</a></li>
                                                        <li><a href="components-icons.html">Icons</a></li>
                                                        <li><a href="components-widgets.html">Widgets</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <a href="typography.html"> Typography </a>
                                                </li>

                                                <li class="has-submenu">
                                                    <a href="#"> Forms </a>
                                                    <ul class="submenu">
                                                        <li><a href="forms-general.html">General Elements</a></li>
                                                        <li><a href="forms-advanced.html">Advanced Form</a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-submenu">
                                                    <a href="#"> Tables </a>
                                                    <ul class="submenu">
                                                        <li><a href="tables-basic.html">Basic tables</a></li>
                                                        <li><a href="tables-advanced.html">Advanced tables</a></li>
                                                    </ul>
                                                </li>

                                                <li>
                                                    <a href="charts.html"> Charts </a>
                                                </li>

                                                <li>
                                                    <a href="maps.html"> Maps </a>
                                                </li>

                                            </ul>
                                        </li>

                                        <li class="has-submenu">
                                            <a href="#"> <span><i class="ti-widget"></i></span><span> Extra Pages </span> </a>
                                            <ul class="submenu">
                                                <li><a href="extras-timeline.html">Timeline</a></li>
                                                <li><a href="extras-invoice.html">Invoice</a></li>
                                                <li><a href="extras-profile.html">Profile</a></li>
                                                <li><a href="extras-calendar.html">Calendar</a></li>
                                                <li><a href="extras-faqs.html">FAQs</a></li>
                                                <li><a href="extras-pricing.html">Pricing</a></li>
                                                <li><a href="extras-contacts.html">Contacts</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                    <!-- End navigation menu  -->
                                </div>
                            </div>

                            <!-- Top nav Right menu -->
                            <ul class="nav navbar-nav navbar-right top-navbar-items-right pull-right">
                                <li class="top-menu-item-xs">
                                    <!-- Mobile menu toggle-->
                                    <a class="navbar-toggle">
                                        <div class="lines">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </a>
                                    <!-- End mobile menu toggle-->
                                </li>
                                <li class="hidden-xs">
                                    <form role="search" class="navbar-left app-search pull-left">
                                         <input type="text" placeholder="Search..." class="form-control">
                                         <a href=""><i class="fa fa-search"></i></a>
                                    </form>
                                </li>
                                <li class="dropdown top-menu-item-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle menu-right-item" data-toggle="dropdown" aria-expanded="true">
                                        <i class="mdi mdi-bell"></i> <span class="label label-danger">3</span>
                                    </a>
                                    <ul class="dropdown-menu p-0 dropdown-menu-lg">
                                        <!--<li class="notifi-title"><span class="label label-default pull-right">New 3</span>Notification</li>-->
                                        <li class="list-group notification-list" style="height: 267px;">
                                           <div class="slimscroll">
                                               <!-- list item-->
                                               <a href="javascript:void(0);" class="list-group-item">
                                                  <div class="media">
                                                     <div class="media-left p-r-10">
                                                        <em class="fa fa-diamond bg-primary"></em>
                                                     </div>
                                                     <div class="media-body">
                                                        <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                        <p class="m-0">
                                                            <small>There are new settings available</small>
                                                        </p>
                                                     </div>
                                                  </div>
                                               </a>

                                               <!-- list item-->
                                               <a href="javascript:void(0);" class="list-group-item">
                                                  <div class="media">
                                                     <div class="media-left p-r-10">
                                                        <em class="fa fa-cog bg-warning"></em>
                                                     </div>
                                                     <div class="media-body">
                                                        <h5 class="media-heading">New settings</h5>
                                                        <p class="m-0">
                                                            <small>There are new settings available</small>
                                                        </p>
                                                     </div>
                                                  </div>
                                               </a>

                                               <!-- list item-->
                                               <a href="javascript:void(0);" class="list-group-item">
                                                  <div class="media">
                                                     <div class="media-left p-r-10">
                                                        <em class="fa fa-bell-o bg-custom"></em>
                                                     </div>
                                                     <div class="media-body">
                                                        <h5 class="media-heading">Updates</h5>
                                                        <p class="m-0">
                                                            <small>There are <span class="text-primary font-600">2</span> new updates available</small>
                                                        </p>
                                                     </div>
                                                  </div>
                                               </a>

                                               <!-- list item-->
                                               <a href="javascript:void(0);" class="list-group-item">
                                                  <div class="media">
                                                     <div class="media-left p-r-10">
                                                        <em class="fa fa-user-plus bg-danger"></em>
                                                     </div>
                                                     <div class="media-body">
                                                        <h5 class="media-heading">New user registered</h5>
                                                        <p class="m-0">
                                                            <small>You have 10 unread messages</small>
                                                        </p>
                                                     </div>
                                                  </div>
                                               </a>

                                                <!-- list item-->
                                               <a href="javascript:void(0);" class="list-group-item">
                                                  <div class="media">
                                                     <div class="media-left p-r-10">
                                                        <em class="fa fa-diamond bg-primary"></em>
                                                     </div>
                                                     <div class="media-body">
                                                        <h5 class="media-heading">A new order has been placed A new order has been placed</h5>
                                                        <p class="m-0">
                                                            <small>There are new settings available</small>
                                                        </p>
                                                     </div>
                                                  </div>
                                               </a>

                                               <!-- list item-->
                                               <a href="javascript:void(0);" class="list-group-item">
                                                  <div class="media">
                                                     <div class="media-left p-r-10">
                                                        <em class="fa fa-cog bg-warning"></em>
                                                     </div>
                                                     <div class="media-body">
                                                        <h5 class="media-heading">New settings</h5>
                                                        <p class="m-0">
                                                            <small>There are new settings available</small>
                                                        </p>
                                                     </div>
                                                  </div>
                                               </a>
                                           </div>
                                        </li>
                                        <!--<li>-->
                                            <!--<a href="javascript:void(0);" class="list-group-item text-right">-->
                                                <!--<small class="font-600">See all notifications</small>-->
                                            <!--</a>-->
                                        <!--</li>-->
                                    </ul>
                                </li>

                                <li class="dropdown top-menu-item-xs">
                                    <a href="" class="dropdown-toggle menu-right-item profile" data-toggle="dropdown" aria-expanded="true"><img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)"><i class="ti-user m-r-10"></i> Profile</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-settings m-r-10"></i> Settings</a></li>
                                        <li><a href="javascript:void(0)"><i class="ti-lock m-r-10"></i> Lock screen</a></li>
                                        <li class="divider"></li>
                                        <li><a href="javascript:void(0)"><i class="ti-power-off m-r-10"></i> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- end container -->
                </div> <!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- Page content start -->
            <div class="page-contentbar">

                <!-- START PAGE CONTENT -->
                <div id="page-right-content">

                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 class="header-title m-t-0 m-b-20">Google Maps</h4>
                            </div>
                        </div> <!-- end row -->

                        <div class="row">
							<div class="col-lg-6">
								<div class="m-b-20">
									<h5>Markers</h5>

									<div id="gmaps-markers" class="gmaps"></div>
								</div>
							</div>

                            <div class="col-lg-6">
								<div class="m-b-20">
									<h5>Overlays</h5>

									<div id="gmaps-overlay" class="gmaps"></div>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-lg-6">
								<div class="m-b-20">
									<h5>Street View Panoramas</h5>

									<div id="panorama" class="gmaps-panaroma"></div>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="m-b-20">
									<h5>Map Types</h5>

									<div id="gmaps-types" class="gmaps"></div>
								</div>
							</div>
						</div>
                        <!-- end row -->


                        <div class="row p-t-50">
                            <div class="col-sm-12">
                                <h4 class="header-title">Vector Maps</h4>
                            </div> <!-- end col -->
                        </div> <!-- end row -->


                        <div class="row">
                            <div class="col-md-12">
                                <div class="m-b-20">
                                    <h5>World Map</h5>

                                    <div id="world-map-markers" style="height: 500px"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row m-t-30">
                            <div class="col-md-6">
                                <div class="m-b-20">
                                    <h5>USA Map</h5>

                                    <div id="usa" style="height: 400px"></div>
                                </div>
                            </div>

                            <div class="col-md-6 m-t-30">
                                <div class="demo-box">
                                    <h5>India Map</h5>

                                    <div id="india" style="height: 400px"></div>

                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row m-t-30">
                            <div class="col-md-6">
                                <div class="m-b-20">
                                    <h5>UK Map</h5>

                                    <div id="uk" style="height: 400px"></div>
                                </div>
                            </div>

                            <div class="col-md-6 m-t-30">
                                <div class="m-b-20">
                                    <h5>Chicago Map</h5>

                                    <div id="chicago" style="height: 400px"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row m-t-30">
                            <div class="col-md-6">
                                <div class="m-b-20">
                                    <h5>Australia Map</h5>

                                    <div id="australia" style="height: 400px"></div>
                                </div>
                            </div>

                            <div class="col-md-6 m-t-30">
                                <div class="m-b-20">
                                    <h5>Canada Map</h5>

                                    <div id="canada" style="height: 400px"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row m-t-30">
                            <div class="col-md-6">
                                <div class="m-b-20">
                                    <h5>Germany Map</h5>

                                    <div id="germany" style="height: 400px"></div>
                                </div>
                            </div>

                            <div class="col-md-6 m-t-30">
                                <div class="m-b-20">
                                    <h5>Asia Map</h5>

                                    <div id="asia" style="height: 400px"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end container -->



                    <div class="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="pull-right hidden-xs">
                                        Project Completed <strong class="text-custom">43%</strong>.
                                    </div>
                                    <div>
                                        <strong>Simple Admin</strong> - Copyright &copy; 2017
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end footer -->

                </div>
                <!-- End #page-right-content -->

                <div class="clearfix"></div>

            </div>
            <!-- end .page-contentbar -->
        </div>
        <!-- End #page-wrapper -->



        <!-- js placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery-2.1.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <!-- google maps api -->
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <!-- Gmaps file -->
        <script src="assets/plugins/gmaps/gmaps.min.js"></script>

        <!-- Google map Init -->
        <script src="assets/pages/jquery.gmaps.js"></script>

        <script src="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/plugins/jvectormap/gdp-data.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-uk-mill-en.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-au-mill.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-us-il-chicago-mill-en.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-ca-lcc.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-de-mill.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-in-mill.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-asia-mill.js"></script>
        <script src="assets/pages/jquery.jvectormap.init.js"></script>

        <!-- App Js -->
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>